<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mainer</title>
<style>
    *{
        font-family: Arial, Helvetica, sans-serif;
    }
    body{
        background-color: black;
    }
    header{
        background-color: #2EFF00; 
    }
    a:link{
        text-decoration: none;
        font-size: 20px;
        color: white;
    }
    h1{
        color: black;
    }
    h2{
        color: black;
    }
    .venta{
        background-color: white;
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60%;
        height: 200px;
       
    }
</style>
<script>
 
</script>
</head>
<body>
    <header>
        <a href="http://127.0.0.1:5000">Inicio</a>
        <a href="http://127.0.0.1:5000/contacto">Contacto</a>
    </header>

    <div class="venta">
        <h1>CONTACTO</h1>
        <h2>Email: pardo.josa@gmail.com</h2>
        <h2>Email: lucas.marchetti.unlz@gmail.com</h2>
    </div>
</body>
</html>